
# using only one schematic config to generate the set of schematics since all dips with the same pin count use the same schematic
# using only one fzp config because fritzing internally generates the fzps for the different width dips
# only some dip packages are generated in breadboard view  (300, 400, 600, 900) 
# dip pcb footprints 100 - 900 are generated

[dip_schem_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.6
suffix: svg
prepin: generic_ic_dip_
postpin: _schem

[dip_300mil_fzp.cfg]
firstpin: 4
lastpin: 64
pitch: 0.3
suffix: fzp
step: 2
prepin: generic_ic_dip_
postpin: _300mil

[dip_600mil_bread_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.6
suffix: svg
prepin: generic_ic_dip_
postpin: _600mil_bread

[dip_600mil_pcb_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.6
suffix: svg
prepin: dip_
postpin: _600mil_pcb

[dip_400mil_bread_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.4
suffix: svg
prepin: generic_ic_dip_
postpin: _400mil_bread

[dip_400mil_pcb_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.4
suffix: svg
prepin: dip_
postpin: _400mil_pcb

[dip_300mil_bread_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.3
suffix: svg
prepin: generic_ic_dip_
postpin: _300mil_bread

[dip_300mil_pcb_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.3
suffix: svg
prepin: dip_
postpin: _300mil_pcb

[dip_900mil_bread_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.9
suffix: svg
prepin: generic_ic_dip_
postpin: _900mil_bread

[dip_900mil_pcb_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.9
suffix: svg
prepin: dip_
postpin: _900mil_pcb

[dip_500mil_pcb_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.5
suffix: svg
prepin: dip_
postpin: _500mil_pcb

[dip_700mil_pcb_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.7
suffix: svg
prepin: dip_
postpin: _700mil_pcb

[dip_800mil_pcb_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.8
suffix: svg
prepin: dip_
postpin: _800mil_pcb

[dip_100mil_pcb_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.1
suffix: svg
prepin: dip_
postpin: _100mil_pcb

[dip_200mil_pcb_svg.cfg]
firstpin: 4
lastpin: 64
step: 2
pitch: 0.2
suffix: svg
prepin: dip_
postpin: _200mil_pcb









